<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <style type="text/css">
    html,
    body,
    #three-container,
    #canvas,
    #canvas > div {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    body {
      position: relative;
      overflow: hidden;
      font-family: sans-serif;
    }
    #three-container,
    #canvas {
      transition: transform 0.218s ease;
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
    }
    #three-container > div {
      position: absolute;
      top: 0;
      bottom: 0;
    }

    #three-container > .canvas {
      left: 0;
      width: 80%;
    }
    #three-container > .properties {
      padding-top: 50px;
      left: 80%;
      width: 20%;
      background-color: #1a1a1a;
    }



    #canvas {
      transform: translateX(100%);
    }

    #three-container {
      transform: translateX(0%);
    }

    #three-container .close-button {
      display: none;
    }


    body.canvas #canvas {
      transform: translateX(0%);
    }

    body.canvas #three-container {
      transform: translateX(-100%);
    }

    #switch {
      position: absolute;
      width: 200px;
      top: 5px;
      left: 100%;
      margin-left: -100px;
      border: 3px solid #000;
      background-color: #fff;
      z-index: 99;
      padding-top: 0.3em;
      padding-bottom: 0.3em;
      font-weight: 100;
      transition: transform 0.218s ease;
    }

    body.canvas #switch {
      transform: translateX(-100vw);
    }

    #switch > span {
      display: inline-block;
      width: 100px;
      text-align: center;
      cursor: pointer;
    }

    body.loading:before,
    body.rendering:before {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      text-align: center;
      line-height: 100vh;
      background-color: #1a1a1a;
      display: block;
      color: #fff;
      z-index: 999;
    }

    body.loading:before {
      content: 'loading';
    }

    body.rendering:before {
      content: 'rendering';
    }
  </style>

  <!--
    this is an example of how to use bpmn-js in a standalone application built with
    CommonJS modules + browserify
  -->

  <title>npm/browserify example - bpmn-js-examples</title>
</head>
<body>
  <div id="switch"><span>SVG</span><span>WebGL</span></div>

  <div id="three-container">
    <div class="canvas"></div>
  </div>

  <div id="canvas"></div>

  <script src="./dependencies.js"></script>
  <script src="./scripts.js"></script>
</body>
</html>
